{
  "name": "sarnconnect",
  "version": "1.0.0",
  "description": "SarnConnect WhatsApp Business Automation Platform",
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"yellow,cyan\" --kill-others-on-fail \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "build": "npm --prefix frontend run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
